﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .star_rating {
            font-size: 0;
            letter-spacing: -4px;
        }

            .star_rating a {
                font-size: 22px;
                letter-spacing: 0;
                display: inline-block;
                margin-left: 5px;
                color: #ccc;
                text-decoration: none;
            }

                .star_rating a:first-child {
                    margin-left: 0;
                }

                .star_rating a.on {
                    color: #777;
                }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
       
    </script>
</head>

<body>
    <p class="star_rating">
        <a href="#" class="on">★</a>
        <a href="#" class="on">★</a>
        <a href="#" class="on">★</a>
        <a href="#">★</a>
        <a href="#">★</a>
    </p>
</body>
</html>