﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="jquery-3.2.1.js"></script>
    <script>
        $(document).ready(function () {
            $('img').attr({
                width: function (index) {
                    return (index + 1) * 100;
                },
                height: 200
            });
        });
    </script>
</head>
<body>
    <img src="bb.jpg" />
    <img src="cc.jpg" />
    <img src="mulan.jpg" />
</body>
</html>
