<!-- 
	1. 1~9까지의 모든 칸의 배경색을 red로 변경하세요.
	2. 숫자 1, 3, 5의 배경색을 각각 red, blue, green으로 변경하세요.
	3. 숫자 2, 4 ,6, 8의 배경색을 blue로 변경하세요.
	4. 숫자 1~9의 각각 태그에 print1~print9까지 class값을 넣으세요.(each()함수를 활용합니다.)
-->

<!DOCTYPE html>
<html>
<head>
	<title>1.html</title>
	<style>
		table {
			border-collapse: collapse;
			text-align: center;
		}

		.print0{background-color:sienna}
		.print1{background-color:maroon}
		.print2{background-color:blue}
		.print3{background-color:burlywood}
		.print4{background-color:cyan}
		.print5{background-color:darkblue}
		.print6{background-color:lightgreen}
		.print7{background-color:deeppink}
		.print8{background-color:sandybrown}

	</style>

	<script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script> 
	<script>
		
		// 코드 입력하는 부분
		$(function() {
		    $('td').each(function (index, item) {
		        var index = parseInt($(item).text());
		        if (index % 2 == 0) {
		            $(item).css('background', 'blue');
		        }
		    });
		});

	</script>
</head>
<body>
	<table border="1" width="50%" height="300px" align="center">
		<tbody>
			<tr>
				<td>1</td>
				<td>2</td>
				<td>3</td>
			</tr>
			<tr>
				<td>4</td>
				<td>5</td>
				<td>6</td>
			</tr>
			<tr>
				<td>7</td>
				<td>8</td>
				<td>9</td>
			</tr>
		</tbody>
	</table>
</body>
</html>
