<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script>
        window.onload = function () {
        	var output = '';
        	output += '<ul>';
        	output += '		<li>JavaScript</li>';
        	output += '		<li>jQuery</li>';
        	output += '		<li>Ajax</li>';
        	output += '</ul>';

        	document.body.innerHTML = output;

        	document.body.innerHTML += '<h1>Document Object Model</h1>'
        };
    </script>
</head>
<body>

</body>
</html>