<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script>
        window.onload = function () {
        	var header1 = document.getElementById('header1');
        	var header2 = document.getElementById('header2');

        	header1.innerHTML = 'with getElementById()';
        	header2.innerHTML = 'with getElementById()';
        };
    </script>
</head>
<body>
<h1 id='header1'>Header</h1>
<h1 id='header2'>Header</h1>
</body>
</html>