<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script>
        window.onload = function () {
        	var headers = document.getElementsByTagName('h1');

        	var output = '';

        	for(var i = 0; i < headers.length; i++) {
        		headers[i].innerHTML = 'with getElementsByTagName()';
        	} 
        };
    </script>
</head>
<body>
<h1>Header</h1>
<h1>Header</h1>
</body>
</html>