<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script>
        window.onload = function () {
        
        document.getElementById('header').onclick = function (e) {
        	var event = e || window.event;

        	document.body.innerHTML = '';
        	for (var key in event) {
        		document.body.innerHTML += '<p>' + key + ': ' + event[key] + '</p>';
        	}
        };
        };
    </script>
</head>
<body>
<h1 id="header">Click</h1>
</body>
</html>