<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script>
        window.onload = function () {
        	var buttonA = document.getElementById('button-a');
        	var buttonB = document.getElementById('button-b');
        	var counterA = document.getElementById('counter-a');
        	var counterB = document.getElementById('counter-b');

        	buttonA.onclick = function () {
        		counterA.innerHTML = Number(counterA.innerHTML) + 1;
        	};

        	buttonB.onclick = function () {
        		counterB.innerHTML = Number(counterB.innerHTML) + 1;
        		buttonA.onclick();
        	};
        };
    </script>
</head>
<body>
<button id="button-a">buttonA</button>
<button id="button-b">ButtonB</button>
<h1>Button A - <span id="counter-a">0</span></h1>
<h1>Button B - <span id="counter-b">0</span></h1>
<h1 onclick="alert('click')">inline event model</h1>
</body>
</html>