<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>

</script>
</head>
<body>
    <form name="frm">
        Name: <input type="text" id="name" name="fullname"><br>
        Email: <input type="text" id="email" name="email"><br />
        Gender: 
        <input type="radio" id="gender_m" name="gender" value="male" /> male
        <input type="radio" id="gender_f" name="gender" value="female" /> female <br />

        Favorite: 
        <input type="checkbox" name="favorite" value="music" /> music
        <input type="checkbox" name="favorite" value="music" /> history
        <input type="checkbox" name="favorite" value="music" /> dance
        <input type="checkbox" name="favorite" value="music" /> art
        <input type="checkbox" name="favorite" value="music" /> programming <br />

        <input type="button" id="btn1" value="button" />
        <input type="submit" id="btn2" value="submit" />
    </form>
</body>
</html>
