﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="jquery-3.2.1.js"></script>
    <script>
        $(document).ready(function () {
            $('input[type="text"]').val('Hello jQuery..!');
        });
    </script>
</head>
<body>
    <input type="text" />
    <input type="password" />
    <input type="radio" />
    <input type="checkbox" />
    <input type="file" />
</body>
</html>