﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="jquery-3.2.1.js"></script>
    <script>
        $(document).ready(function () {
            $('tr:odd').css('background', '#F9F9F9');
            $('tr:even').css('background', '#9F9F9F');

            $('tr:first').css('background', '#000000').css('color', '#FFFFFF');
        });
    </script>
</head>
<body>
   <table>
       <tr><th>이름</th><th>혈액형</th><th>지역</th></tr>
       <tr><td>aaa</td><td>bbb</td><td>ccc</td></tr>
       <tr><td>aaa</td><td>bbb</td><td>ccc</td></tr>
       <tr><td>aaa</td><td>bbb</td><td>ccc</td></tr>
       <tr><td>aaa</td><td>bbb</td><td>ccc</td></tr>
       <tr><td>aaa</td><td>bbb</td><td>ccc</td></tr>
       <tr><td>aaa</td><td>bbb</td><td>ccc</td></tr>
   </table>
</body>
</html>