﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="jquery-3.2.1.js"></script>
    <script>
        $(document).ready(function () {
            var array = [   //배열 객체 생성
                { name: 'hanbit', link: 'http://hanbit.co.kr' },
                { name: 'naver', link: 'http://www.naver.com' },
                { name: 'daum', link: 'http://www.daum.net' }
            ];

            $.each(array, function (index, item) {  //매개변수의 함수로 객체나 배열의 요소를 검사하는 메소드 each()
                var output = '';

                output += '<a href="' + item.link + '">';
                output += '     <h1>' + item.name + '</h1>';
                output += '</a>';

                document.body.innerHTML += output;
            });
        });
    </script>
</head>
<body>
   <table>
       <tr><th>이름</th><th>혈액형</th><th>지역</th></tr>
       <tr><td>aaa</td><td>bbb</td><td>ccc</td></tr>
       <tr><td>aaa</td><td>bbb</td><td>ccc</td></tr>
       <tr><td>aaa</td><td>bbb</td><td>ccc</td></tr>
       <tr><td>aaa</td><td>bbb</td><td>ccc</td></tr>
       <tr><td>aaa</td><td>bbb</td><td>ccc</td></tr>
       <tr><td>aaa</td><td>bbb</td><td>ccc</td></tr>
   </table>
</body>
</html>