﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="jquery-3.2.1.js"></script>
    <script>
        $(document).ready(function () {
            $('h3').filter(':even').css({   // h3태그의 짝수번째 선택
                backgroundColor: 'black',
                color: 'white'
            });
        });
    </script>
</head>
<body>
    <h3>Header-0</h3>
    <h3>Header-1</h3>
    <h3>Header-2</h3>
    <h3>Header-3</h3>
    <h3>Header-4</h3>
    <h3>Header-5</h3>
</body>
</html>