﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="jquery-3.2.1.js"></script>
    <script>
        $(document).ready(function () {
            $('h1').eq(0).css('background', 'orange');
            $('h1').eq(-1).css('background', 'red');
        });
    </script>
</head>
<body>
    <div>
        <h1>Header-0</h1>
        <h1>Header-1</h1>
        <h1>Header-2</h1>
    </div>
</body>
</html>