﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="jquery-3.2.1.js"></script>
    <script>
        $(document).ready(function () {
            $('h1').each(function () {      // h1태그를 하나하나 순회하면서 체킹
                if ($(this).is('.select')) {    // h1태그의 본 객체가 'select' 클래스이면? ('.select') => 클래스선택자
                    $(this).css('background', 'orange');
                }
            });
        });
    </script>
</head>
<body>
    <h1 class="select">Header-0</h1>
    <h1>Header-1</h1>
    <h1 class="select">Header-2</h1>
</body>
</html>
