﻿<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <title>07-11</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <script type="text/javascript">
$(document).ready(function() {
    
});
    </script>
</head>
<body>
    음식 분류 :
    <select id="food">
        <option value="" selected>-----음식 분류를 선택하세요-----</option>
        <option value="1">한식</option>
        <option value="2">중식</option>
        <option value="3">양식</option>
        <option value="4">일식</option>
        <option value="5">분식</option>
    </select>
    <button id="inquery">조회</button>
    <hr>
    선택 결과 : <input type="text" id="result" value="" disabled />
</body>
</html>